.header {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    color: var(--white);
    background-image: var(--background);
}

.header__logo {
    width: 150px;
    height: 24px;
    margin-top: 50px;
}

.header__title__container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 30px;
    
}

.header__title {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 26px;
    margin-bottom: 30px;
}

.header__text {
    font-size: 1.4rem;
    line-height: 18px;
    color: var(--soft-orange);  
    text-align: center;
}

.header__button {
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    width: 229px;
    height: 48px;
    top: 270px;
    left: calc(50% - 118px);
    margin-top: 35px;
    padding: 15px;
    font-weight: 700;
    font-size: 14px;
    background-color: var(--white);
    color: var(--title);
    text-decoration: none;
    border-radius: 4px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

.header__button span img {
    margin-left: 14px;
}

.exchange {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-grey);
}

.exchange .btc_container{
    display: flex;
    width: 195px;
    height: 195px;
    margin-top: 59px;
}

.exchange .btc_container img {
    display: block;
    width: 100%;
}

.exchange .exchange__title {
    font-size: 2.4rem;
    line-height: 26px;
    font-weight: 700;
    text-align: center;
    padding-top: 40px;
    margin: 0 10px;
    color: var(--title);
}

.exchange .exchange__text {
    font-size: 1.4rem;
    font-weight: 500;
    text-align: center;
    color: var(--text-main);
    padding-top: 24px;
    margin: 0 10px;
}

.exchange__table {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 70%;
    height: auto;
    margin: 0 23px 0 62px;
    border-radius: 4px;
}

.table__title {
    align-self: center;
    margin-top: 48px;
    font-size: 1.8rem;
    line-height: 23,44px;
    font-weight: 700;
    margin-right: 80px;
    color: var(--orange);
}

.table__data {
    margin-top: 12px;
    width: 210px;
    max-width: 235px;
    height: 160px;
    background-color: var(--white);
    border-radius: 10px;
}   

.cripto {
    display: flex;
    /* margin-left: 12px; */
    border-bottom: 1px solid var(--bg-grey);
}

.cr__currency {
    display: inline-block;
    font-size: 1.6rem;
    font-weight: 500;
    width: 101px;
    height: 39px;
    color: var(--text-sec);
    padding: 10px 0;
    margin-left: 12px;
    border-right: 1px solid var(--bg-grey);
}

.cr__price {
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--text-sec);
    padding: 11px 0;
    margin-left: 12px;
}

.cr__price span {
    margin: 19px 0px 14px 16.5px;
}

.cr4 {
    border: none;
}

.right-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
    margin-top: 10px;

}

.act {
    display: flex;
    margin-top: 16px;
    margin-left: 15px;
    margin-bottom: 65px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}

.act p {
    font-size: 1.2rem;
    line-height: 1.93rem;
    text-align: center;
    padding: 8px;
    color: var(--title-dark);
}


.product--container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    background-color: var(--title);
}

.product__title .title{
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: 700;
    padding: 64px 17px 0 15px;
    text-align: center;
    color: var(--white);
}

.product__title .text {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    text-align: center;
    color: var(--new-grey);
    padding: 24px 0 32px 0;
 
}

.product__block {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 14px 20px 22px 16px;
    margin-bottom: 16px;
    width: 288px;
    height: 152px;
    border-radius: 4px;
    background-color: var(--title-dark);
}

.last__block {
    margin-bottom: 46px;
}

.product__block .title {
    font-size: 1.8rem;
    line-height: 1.8rem;
    font-weight: 700;
    padding: 12px 0 12px 0;
    color: var(--white);
}

.product__block .text {
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: var(--new-grey);
}

.imagen--container {
    background-image: url("../assets/img/bitcoinbaby2x.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 387px;
}

.imagen--container h2 {
    text-align: center;
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: 700;
    color: var(--white);
    padding-top: 64px;
}

.plans-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-grey);
}


.plans__title {
    margin: 0 17px 0 15px;
}

.plans__title h2 {
    font-size: 2.4rem;
    line-height: 2.6rem;
    text-align: center;
    color: var(--title);
    padding-top: 64px;
    margin-bottom: 24px;
}

.plans__title p {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    text-align: center;
    color: var(--text-main);
    margin-bottom: 50px;
}

.plans-container__slider {
    display: flex;
    width: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.plans-container__card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 230px;
    height: 247px;
    margin: 50px 35px 0;
    padding: 0 15px;
    background-color: var(--white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 8px;
    margin-bottom: 64px;
}

.recommended {
    display: flex;
    position: absolute;
    font-size: 1.2rem;
    line-height: 1,5rem;
    font-weight: 700;
    top: -16px;
    left: 44px;
    border-radius: 8px;
    background-color: var(--orange-bg);
    color: var(--white);
    padding: 8px;
}

.info__title {
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 700;
    margin-bottom: 8px;
    margin-top: 31px;
    text-align: center;
}

.info__price {
    display: flex;
    justify-content: center;
    margin-right: 15px;
}

.info__price span {
    display: flex;
    align-self: center;
    margin-bottom: 32px;
    margin-right: 2px;
    font-size: 1.2rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: #363636;
}

.info__price p {
    font-size: 5.2rem;
    font-family: var(--font-sec);
    line-height: 6.2rem;
    letter-spacing: -0.08em;
    font-weight: 700;
}

.info__saving {
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 500;
    padding: 8px 16px 16px 16px;
    color: var(--text-main);
}

.info__card {
    display: flex;
    min-width: 151px;
    height: 48px;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: var(--border-orange);
    border-radius: 4px;
    background-color: #FAF8F7;
    padding: 15px;
    padding-right: 5px; 
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 700;
    margin: 0 auto;
}

.info__card span {
    margin-right: 12px;
    margin-top: 5px;
}

.footer {
    display: flex;
    position: sticky;
    align-items: center;
    justify-content: space-around;
    min-width: 320px;
    width: 100%;
    height: 150px;
    background-color: var(--orange-bg);
    color: var(--white);
}

.footer .redes {
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    margin-left: 35px;
}

.redes .mid {
    margin: 8px 0;
}

.footer .logo {
    text-align: center;
    font-size: 0.8rem;
    line-height: 1.8rem;
    font-weight: 500;
    margin-right: 25px;
    margin-top: 10px;
}
